{
    "files.exclude": {
        ".git": true,
        ".gitattributes": true,
        ".gitconfig": true,
        ".gitignore": true,
        "**/.vs": true,
        "**/.vscode": true,
        "**/bin": true,
        "**/obj": true,
        "src/.editorconfig": true,
        "src/omnisharp.json": true
    },
    "omnisharp.useEditorFormattingSettings": false
}
